body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  display: block;
  margin-top: 2px;
}

.nav {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: black;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  color: white;
}

.content {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  border: 1px solid red;
}

.left-aside {
  width: 170px;
  border: 1px solid red;
}

.top {
  padding: 20px 10px 10px 10px;
  background-color: #f8f9fa;
}

.about {
  font-weight: bolder;
}

.bottom {
  padding: 20px 10px 10px 10px;
}

.main {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 780px;
  height: 800px;
  border: 1px solid blue;
}

.card {
  width: calc(100% / 2 - 15px);
  border: 1px solid #e4e4e4;
}

.main article:nth-child(2) {
  order: 1;
}

.card-body {
  padding: 20px;
}

.timg {
  width: 100%;
}

.right-aside {
  width: 200px;
  border: 1px solid red;
}

.article-info {
  color: #1887ff;
  text-decoration: none;
}
